PORT=5001
MONGO_URI=mongodb+srv://vs6143214_db_user:9Xk6loU1MGd6jNVr@cluster0.g7ffpa6.mongodb.net/?appName=Cluster0&authSource=admin&retryWrites=true&w=majority
EMAIL_USER=vs6143214@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=vishalmairwa40@gmail.com
NODE_ENV=development